@import "themes";

.container {
  width: 23vw;
  height: 100%;
  background-color: $white;
  text-align: center;
  position: fixed;
  left: 0;
  z-index: 2;
  padding-top: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact-info {
  margin-bottom: 7em;
  padding-left: 1.5rem;
  .contact {
    display: flex;
    align-items: center;
    span {
      color: $text-grey;
    }
    .website {
      cursor: pointer;
    }
    .website:hover {
      text-decoration: underline;
      color: $main-color;
    }
  }
}

p {
  color: $text-grey;
  text-align: justify;
  padding: 0 1.5em;
  word-wrap: break-word;
}

.actions {
  margin-top: 1.5em;
}

button {
  margin-right: 0.5em;
  border-radius: 15px;
  transition: all 0.4s;
  padding: 1.4em;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  font-size: 16px;
}

.bands-text {
  text-align: left;
  padding: 0 1.5em;
  margin-bottom: 5px;
}

.bands,
.member {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.member {
  padding: 0 1.5em;
}

a.bands-text {
  display: block;
}
