@import "themes";

.card {
  width: 300px;
  height: 425px;
  box-shadow: $box-shadow;
  border-radius: 8px;
  transition: all 0.4s;
}

.tag {
  padding: 3px;
  font-size: 14px;
  background-color: $main-color;
  color: $white;
  position: absolute;
  margin-top: 15px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  z-index: 2;
}

.card:hover {
  transform: scale(1.05, 1.05);
  cursor: pointer;
}

.pickgradient {
  position: relative;
  display: inline-block;
}

.pickgradient:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  border-radius: 8px;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0.11) 36%,
    rgba(0, 0, 0, 0) 46%
  );
}

.image-text {
  position: absolute;
  bottom: -10px;
  left: 10px;
  z-index: 100;
  color: #fff;
  font-size: 22px;
}

.rating {
  display: flex;
  align-items: center;
  margin-left: 0.5em;
  color: $black;
  p {
    font-weight: 400;
    font-size: 12px;
    margin: 0;
    color: $text-light-grey;
    align-self: center;
    margin-left: 0.3em;
    margin-right: 0.5em;
    margin-top: 4px;
  }
}

i {
  color: $main-color;
  margin-top: 0.1em;
  margin-right: 0.3em;
}

p {
  color: #54595f;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 14px;
  margin-left: 0.5em;
}

span {
  font-size: 12px;
}

.margin {
  margin-top: 4px;
}
