@import "themes";

:host {
  display: flex;
  justify-content: center;
  margin-top: 5em;
}

mat-card {
  width: 1000px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.band-info-content {
  padding-top: 0.5em;
}

.band-info-inputs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
}

.stepper-buttons {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 1em;
}

.stepper-buttons-last-step {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 1em;
  margin-top: 1em;
}

button {
  margin-right: 0.5em;
  border-radius: 15px;
  transition: all 0.4s;
  padding: 1.4em;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

button:hover {
  transform: scale(1.05, 1.05);
}

.mat-mdc-unelevated-button:not(:disabled) {
  color: $white;
}

h2 {
  text-align: center;
}
